LEARNING RATE ANALYZE
    EPOCH 50
    Average Train Losses for with learning rate 0.01 -> 0.5821383
    Average Validation Losses for with learning rate 0.01 -> 0.5822786

    Average Train Losses for with learning rate 0.001 -> 0.5975993
    Average Validation Losses for with learning rate 0.001 -> 0.6034574

    Average Train Losses for with learning rate 0.0001 -> 0.64524114
    Average Validation Losses for with learning rate 0.0001 -> 0.64672977

LEARNING ALGORITHM
    ADAM
    Average Train Losses for with learning rate 0.01 -> 0.5821383
    Average Validation Losses for with learning rate 0.01 -> 0.5822786

    ADA DELTA
    Average Train Losses for with learning rate 0.01 -> 0.7168186
    Average Validation Losses for with learning rate 0.01 -> 0.72370464

    RMSProp
    Average Train Losses for with learning rate 0.01 -> 0.5905996
    Average Validation Losses for with learning rate 0.01 -> 0.5938317

    SGD
    Average Train Losses for with learning rate 0.01 -> 0.62605983
    Average Validation Losses for with learning rate 0.01 -> 0.6293269