LEARNING RATE ANALYZE
    EPOCH 50/HS 10
    Average Train Losses for with learning rate 0.01 -> 0.6134278
    Average Validation Losses for with learning rate 0.01 -> 0.61903614
    [0.63562787, 0.6550137, 0.67490506, 0.6589295, 0.66701865, 0.64529276, 0.6394712, 0.64999443, 0.6341047, 0.63489664, 0.6583451, 0.6364752, 0.64904904, 0.6443868, 0.6318391, 0.6304832, 0.63078976, 0.6476619, 0.61626375, 0.6165199, 0.6097248, 0.593168, 0.59211457, 0.5650946, 0.586732, 0.57018626, 0.5639838, 0.542042, 0.5862691, 0.50470215]

    Average Train Losses for with learning rate 0.001 -> 0.62811655
    Average Validation Losses for with learning rate 0.001 -> 0.6340836

    Average Train Losses for with learning rate 0.0001 -> 0.7545443
    Average Validation Losses for with learning rate 0.0001 -> 0.7819612

HIDDEN STATE ANALYZE
    HS 5
    Average Train Losses for with learning rate 0.01 -> 0.6306323
    Average Validation Losses for with learning rate 0.01 -> 0.63182616

    HS 10
    Average Train Losses for with learning rate 0.01 -> 0.6134278
    Average Validation Losses for with learning rate 0.01 -> 0.62172943

    HS 20
    Average Train Losses for with learning rate 0.01 -> 0.59004146
    Average Validation Losses for with learning rate 0.01 -> 0.61155295

    HS 30
    Average Train Losses for with learning rate 0.01 -> 0.576989
    Average Validation Losses for with learning rate 0.01 -> 0.612869

    HS 40
    Average Train Losses for with learning rate 0.01 -> 0.5590034
    Average Validation Losses for with learning rate 0.01 -> 0.61226517

    HS 50
    Average Train Losses for with learning rate 0.01 -> 0.54701614
    Average Validation Losses for with learning rate 0.01 -> 0.6244052

LEARNING ALGORITHM/HS20
    ADAM
    Average Train Losses for with learning rate 0.01 -> 0.59004146
    Average Validation Losses for with learning rate 0.01 -> 0.61155295

    ADA DELTA    
    Average Train Losses for with learning rate 0.01 -> 0.93401134
    Average Validation Losses for with learning rate 0.01 -> 0.9937173

    RMSProp
    Average Train Losses for with learning rate 0.01 -> 0.5943707
    Average Validation Losses for with learning rate 0.01 -> 0.6271354

    SGD
    Average Train Losses for with learning rate 0.01 -> 0.62721187
    Average Validation Losses for with learning rate 0.01 -> 0.6325869


BATCH SIZE HS 20
    128
    Average Train Losses for with learning rate 0.01 -> 0.59004146
    Average Validation Losses for with learning rate 0.01 -> 0.61155295

    64
    Average Train Losses for with learning rate 0.01 -> 0.60626984
    Average Validation Losses for with learning rate 0.01 -> 0.62300986
    76.38461470603943 Days 56 Timesteps 3

    32
    Average Train Losses for with learning rate 0.01 -> 0.61740124
    Average Validation Losses for with learning rate 0.01 -> 0.6298634